{
  // Proyecto NetBeans/Ant con javac.source=1.8 (ver nbproject/project.properties).
  // Sin este archivo, Codespaces cae a la imagen universal, que trae todos los
  // lenguajes y pesa decenas de GB: de ahi los minutos de arranque.
  "name": "FadaProyecto (Java + Ant)",
  "image": "mcr.microsoft.com/devcontainers/java:1-17-bookworm",

  "features": {
    // La imagen ya trae el JDK; aqui solo se anade Ant, que es lo que usa build.xml.
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installMaven": false,
      "installGradle": false,
      "installAnt": true
    }
  },

  // 2 cores bastan para 5 archivos .java y hacen el Codespace mas barato y rapido.
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "adaceen.adaceen"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "adaceen.backend.autoWorkerEnabled": true,
        "adaceen.backend.workerPollMs": 8000
      }
    }
  }

  // Sin postCreateCommand a proposito: un proyecto Ant no necesita instalar nada
  // al crear el contenedor, y cada comando ahi son segundos en cada arranque.
}
